{% extends "learning_logs/base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Let's Connect</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        /* Additional text */
        .additional-text {
            color: black;
            font-size: 35px;
            font-family: Raleway;
            position: absolute;
            top: 70px;
            right: 80px;
            transform: translate(-40%, -100%);
            width: 100%;
            text-align: right;
            word-spacing: 5px;
            line-height: 60px;
            text-align: right;
        }

        /* Smaller text */
        .smaller-text {
            color: black;
            font-size: 20px;
            position: absolute;
            top: 90px;
            right: 80px;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            word-spacing: 5px;
            text-align: right;
            line-height: 35px;
        }

        /* Button styles */
        .btn {
            background-color: #38a89b;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            border-radius: 60px;
        }
        
    </style>
</head>
<body>
<header>
    <h1 style="font-family: Raleway;"><u>Welcome to Let's Connect!</u></h1>
    
    <script src="{% static 'js/login.js' %}"></script>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <div style="position: relative;">
                <img src="{% static 'pictures/puzzlepeople.svg' %}" style="width:100%; height:500px" alt="dna1">
                <button class="btn view" onclick="window.location.href='{% url 'learning_logs:topics' %}'">Topics</button>
            </div>
            <div class="additional-text">
                What is "Let's Connect"<br>
            </div>
            <div style="color:08c5bc" class="smaller-text">
                A website that helps you in many aspects of your life<br>
                ensuring a smooth experience!
            </div>
        </div>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <div style="position: relative;">
                    <img src="{% static 'pictures/chatting.png' %}" style="width:100%; height:500px" alt="dna1">
                    <button class="btn view" onclick="window.location.href='{% url 'chat:messages_page' %}'">Connect to Friends!</button>
                </div>
                <div class="additional-text">
                    Lets connect offers chatting"<br>
                </div>
                <div style="right:20px" class="smaller-text">
                    Helping you stay messaging with your friends<br>
                    
                </div>
            </div>


                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <div class="numbertext">3 / 5</div>
                            <div style="position: relative;">
                                <img src="{% static 'pictures/todo.jpg' %}" style="width:100%; height:500px" alt="dna1">
                                <button class="btn view" onclick="window.location.href='{% url 'todo:index' %}'">Todo</button>
                            </div>
                            <div style="right:5px;top:100px;font-size:28"; class="additional-text">
                                Need to get organized with your tasks? 
                            </div>

                            <div style="right:-130px;top:120px"; class="smaller-text">
                                We've got your back! Our todo app enables you to effortlessly add <br> delete tasks as needed, ensuring you stay on top of your to-do list."

                            </div>
                        </div>
                </div>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 5</div>
                        <div style="position: relative;">
                            <img src="{% static 'pictures/EHS.png' %}" style="width:100%; height:500px" alt="todo">
                            <button class="btn view" onclick="window.location.href='{% url 'todo:index' %}'">Todo</button>
                        </div>
                        <div class="additional-text">
                            A to-do List! To ensure your up to task with everything!"<br>
                        </div>
                        <div class="smaller-text">
                           You add a new to-do by pressing publish<br>
                        </div>
                    </div>
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <div class="numbertext">5 / 5</div>
                            <div style="position: relative;">
                                <img src="{% static 'pictures/graphicmess.jpg' %}" style="width:100%; height:500px" alt="todo">
                                <button class="btn view" onclick="window.location.href='{% url 'connect:index' %}'">Connect to World</button>
                            </div>
                            <div class="additional-text">
                                A functioning chatting application<br>
                            </div>
                            <div class="smaller-text">
                               You add a new to-do by pressing publish<br>
                            </div>
                        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>

        <p style= "font-family:Raleway;font-size:28px">
            ⦿We believe greatness resides in everyone. Yet, life's challenges often make it difficult to accomplish everything alone. But you don't have to. Let's Connect and forge a bond together. Whether it's conquering late nights or seeking companionship during tough times, we're here for each other, every step of the way.
            
        </p>
        
        
        
        
        
        <footer>
          <p>
              ⦿ Project manager: Nilabhro 
              <br>
              ⦿ Front End: Emerson 
              <br>
              ⦿Back end: Mohammad -
              <br>
              If you have any questions please email at this address:
          <a href="nilabhropal17@gmail.com">nilabhropal17@gmail.com</a></p>
        </footer>

        



        
    </div>

    <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
    }
    </script>

</header>

{% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
{% endif %}

<form method="post" action="{% url 'users:login' %}">
    {% csrf_token %}
    {{ form.as_p }}
</form>

<script src="{% static 'script.js' %}"></script>
<script src="https://medium.com/@kiranpk189"></script>

    <p>  </p>
</body>
</html>

{% endblock content %}
